# MathQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/bignerdranch/mathquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bignerdranch/mathquiz/: CutsomizePageActivity.java  LoginActivity.java  MainActivity.java  QuestionItem.java  QuizApi.java  QuizResponse.java
app/src/main/res/layout/: activity_cutsomize_page.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/bignerdranch/mathquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
